{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "Username": "guest",
      "Password": "guest"
    },
    "botCommandQueue": {
      "Name": "botbundle",
      "Durable": false,
      "Exclusive": false,
      "AutoDelete": false
    },
    "BotResponseQueue": {
      "Name": "botresponsetosignalr",
      "Durable": false,
      "Exclusive": false,
      "AutoDelete": false
    }
  }
}
