{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=ChatRoomWithBot.Database;Database=master;User=sa;Password=S3cur3P@ssW0rd!;"
  },

  "RabbitMQ": {
    "Connection": {
      "HostName": "ChatRoomWithBot.Rabbitmq",
      "Username": "guest",
      "Password": "guest"
    },

    "botChatQueue": "botChatQueue",
    "botCommandQueue": "botCommandQueue"

  }
}